{
  "id": "find",
  "icon": "text-search",
  "category": "writing",
  "name": "Find and replace",
  "description": "Find in the file you're on (⌘F), and replace (⌥⌘F): match case, whole words or a regular expression, with how many matches there are. In reading view it only finds."
}
